.plans-container {
    margin-top: -64px;
    padding: 0 32px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    position: relative;
}

.plans-blur-1 {
    width: 510px;
    height: 368px;
    top: 96px;
    left: 0;
}

.plans-blur-2 {
    width: 510px;
    height: 368px;
    top: 160px;
    right: 0;
}

.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

.plan {
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 32px;
    padding: 24px;
    width: 240px;
   
}

.plan:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
}

.plan svg {
    fill: var(--orange);
    width: 32px;
    height: 32px;
}

.plan>:nth-child(2) {
    font-size: 16px;
    font-weight: bold;
}

.plan>:nth-child(3) {
    font-size: 48px;
    font-weight: bold;
}

.plan>:nth-child(5) {
    font-size: 13px;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 16px;
}

.feature img {
    width: 16px;
}

.plans>:nth-child(2)>svg {
    fill: white;
}
.plans>:nth-child(2)>button {
    color: orange;
}

@media screen and (max-width: 768px) {
    .plans {
        flex-direction: column;
    }

    .plans>:nth-child(2) {
        transform: none;
    }
}