.reasons {
    padding: 0 32px;
    display: flex;
    gap: 32px;
}

.left-r {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    grid-auto-rows: 1fr;
}

.left-r img {
    object-fit: cover;
}

.left-r :nth-child(1) {
    width: 192px;
    grid-row: 1/3;
    height: 448px;
    border-radius: 40px;

}

.left-r :nth-child(2) {
    width: auto;
    height: 256px;
    grid-column: 2/4;
    border-radius: 40px;
}

.left-r :nth-child(3) {
    width: 224px;
    grid-row: 2;
    grid-column: 2/3;
    border-radius: 40px;
}

.left-r :nth-child(4) {
    width: 160px;
    height: 179px;
    grid-row: 2;
    grid-column: 3/4;
    border-radius: 40px;
}

.right-r {
    flex: 1 1;
    text-transform: uppercase;
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.right-r>span {
    font-weight: bold;
    color: var(--orange);
}

.right-r div {
    color: white;
    font-size: 48px;
    font-weight: bold;
}

.details-r {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.details-r div {
    display: flex;
    font-size: 16px;
    gap: 16px;
}

.details-r div img {
    width: 32px;
    height: 32px;
}

.partners {
    display: flex;
    gap: 16px;
}

.partners img {
    width: 40px;
}

@media screen and (max-width: 768px) {
    .reasons {
        flex-direction: column;
    }
    .left-r {
        grid-auto-rows: auto;
        overflow: hidden;
       
    }

    .left-r > :nth-child(1) {
        width: 112px;
        height: 272px;
        border-radius: 5px;
    }

    .left-r > :nth-child(2) {
        width: 240px;
        height: 160px;
        border-radius: 5px;
    }

    .left-r > :nth-child(3) {
        width: 112px;
        border-radius: 5px;
    }

    .left-r > :nth-child(4) {
        width: 112px;
        height: 96px;
        border-radius: 5px;
    }
}